# NODE_ENV=development
PORT=3030
MONGO_HOST=localhost:27017
MONGO_DB_NAME=project04
MD5_SECRET=1
# JWT_KEY=123
JWT_VALID_TIME=120000000
JWT_SECRET=123
FILE_BASE_PATH=\Users\vinic\Documents\projeto04back\files
SENDGRID_API_KEY=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
