# NODE_ENV=development
PORT=3030
# MONGO_HOST=cluster0.ba34l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_HOST=localhost:27017
MONGO_DB_NAME=project04
# MONGO_USERNAME=vinicius
# MONGO_PASSWORD=TxQLOTuvsD4y7BWQ


MD5_SECRET=1
# JWT_KEY=123
JWT_VALID_TIME=120000000
JWT_SECRET=123
FILE_BASE_PATH="\Users\vinic\Documents\projeto04back\files"
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=SG._gewCGa2ROmK4mSLDC2Jaw.OeC-UwzfaeOfYfNvbC7nMnmCPSpsESL8BigmmqCq5BU
SENDGRID_SENDER=vinicius.olivi@outlook.com

# # AWS
# BUCKET_NAME=upload-projeto04
# AWS_ACCESS_KEY_ID=AKIATSWHFQNBDNIDGNER
# AWS_SECRET_ACCESS=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
# AWS_DEFAULT_REGION=eu-west-2

